                       +-------------------------+
                       |      Пользователь       |
                       +-----------+-------------+
                                   |
                                   |
                                   v
                       +-------------------------+
                       |      Веб-сервер         |
                       +-----------+-------------+
                                   |
                                   |
                                   v
                +------------------+------------------+
                |                                     |
                v                                     v
       +-----------------+                  +-----------------+
       | Реляционная БД  |                  | Документоориент.|
       | PostgreSQL      |                  | БД (MongoDB)    |
       +--------+--------+                  +--------+--------+
                |                                    |
                v                                    v
       +-----------------+                  +-----------------+
       |   Данные о      |                  | Данные о товарах|
       | пользователях,  |                  | (дополнительные)|
       | заказах, товарах|                  +-----------------+
       +-----------------+
